<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FirstViewController">
            <connections>
                <outlet property="view" destination="iN0-l3-epB" id="436-mR-s7f"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="测试说明：此demo采用较为巧妙的方法来实现不同界面横竖屏设置。Appdelegate新增属性allowAutoRotate记录当前的横竖屏布尔值。横屏界面根据这个值实现横屏。下面测试：firstVC竖屏—&gt;secondVC横屏—&gt;thirdVC竖屏" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Q3-Qk-Ri8">
                    <rect key="frame" x="20" y="100" width="335" height="122"/>
                    <color key="backgroundColor" red="0.64313725489999995" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oFa-zt-atV">
                    <rect key="frame" x="15" y="252" width="345" height="50"/>
                    <color key="backgroundColor" red="1" green="0.68030918549999997" blue="0.38528866940000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="65z-3C-c1h"/>
                    </constraints>
                    <state key="normal" title="进入SecondVC：横屏界面"/>
                    <connections>
                        <action selector="secondVCBtnClick:" destination="-1" eventType="touchUpInside" id="TIG-lD-JPq"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="oFa-zt-atV" firstAttribute="top" secondItem="4Q3-Qk-Ri8" secondAttribute="bottom" constant="30" id="3Fi-9L-6QT"/>
                <constraint firstItem="4Q3-Qk-Ri8" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="Xga-eU-mCK"/>
                <constraint firstItem="4Q3-Qk-Ri8" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="100" id="gQk-5p-2HO"/>
                <constraint firstAttribute="trailing" secondItem="oFa-zt-atV" secondAttribute="trailing" constant="15" id="iy5-8V-jsz"/>
                <constraint firstItem="oFa-zt-atV" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="15" id="kqk-S1-w2K"/>
                <constraint firstAttribute="trailing" secondItem="4Q3-Qk-Ri8" secondAttribute="trailing" constant="20" id="wgc-RB-a4D"/>
            </constraints>
        </view>
    </objects>
</document>
