<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SecondViewController">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YDF-pv-arF">
                    <rect key="frame" x="15" y="220" width="345" height="50"/>
                    <color key="backgroundColor" red="1" green="0.68030918549999997" blue="0.38528866940000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="C6x-gT-zMv"/>
                    </constraints>
                    <state key="normal" title="进入thirdVC:竖屏界面"/>
                    <connections>
                        <action selector="enterThirdVCBtnClick:" destination="-1" eventType="touchUpInside" id="ZrD-ja-nP9"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="secondVC：横屏界面" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cAL-yd-uzU">
                    <rect key="frame" x="15" y="100" width="345" height="100"/>
                    <color key="backgroundColor" red="0.64313725489999995" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="100" id="NTy-3Z-fEN"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="cAL-yd-uzU" secondAttribute="trailing" constant="15" id="RWC-U0-69c"/>
                <constraint firstItem="YDF-pv-arF" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="WjZ-B6-lQ9"/>
                <constraint firstItem="YDF-pv-arF" firstAttribute="top" secondItem="cAL-yd-uzU" secondAttribute="bottom" constant="20" id="hdB-Z8-r4f"/>
                <constraint firstItem="YDF-pv-arF" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="15" id="mFD-GI-NwZ"/>
                <constraint firstItem="cAL-yd-uzU" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="15" id="w5i-2J-Wfn"/>
                <constraint firstItem="cAL-yd-uzU" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="100" id="wt0-N7-jAu"/>
                <constraint firstAttribute="trailing" secondItem="YDF-pv-arF" secondAttribute="trailing" constant="15" id="zrf-A0-G0u"/>
            </constraints>
        </view>
    </objects>
</document>
